{
    "files.associations": {
        "unistd.h": "c",
        "stat.h": "c",
        "stdio.h": "c",
        "format": "c",
        "chrono": "c",
        "limits.h": "c",
        "minishell.h": "c",
        "cstdlib": "c",
        "sstream": "c",
        "libft.h": "c",
        "variant": "c",
        "algorithm": "c",
        "TST.C": "cpp",
        "termios.h": "c",
        "stdlib.h": "c",
        "stdbool.h": "c",
        "readline.h": "c",
        "signal.h": "c",
        "fcntl.h": "c",
        "random": "c"
    },
    "terminal.integrated.cwd": "",
    "C_Cpp.errorSquiggles": "disabled"
}